.header {
    font-size: 60px;
    margin-top: 50px;
    margin-bottom: 10px;
    -unity-font: url("project://database/Assets/LInn%C3%A9a/Fonts/DotGothic16/DotGothic16-Regular.ttf?fileID=12800000&guid=b3411212d2e427141ba78b75e0432f07&type=3#DotGothic16-Regular");
    -unity-font-definition: initial;
}

.labels {
    font-size: 40px;
    -unity-font: url("project://database/Assets/LInn%C3%A9a/Fonts/DotGothic16/DotGothic16-Regular.ttf?fileID=12800000&guid=b3411212d2e427141ba78b75e0432f07&type=3#DotGothic16-Regular");
    -unity-font-definition: initial;
    color: rgb(0, 0, 0);
}

#VolumeSlider Label {
    min-width: auto;
    min-height: auto;
}

.backbutton {
    background-image: url("project://database/Assets/LInn%C3%A9a/Sprites/backbutton.png?fileID=21300000&guid=8246587d9ff6d064f81305b0edae246c&type=3#backbutton");
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    position: absolute;
    left: 600px;
    top: 80px;
}

.levelbutton {
    width: 128px;
    height: 128px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/SG-grafik/sprites/star_butt.png?fileID=21300000&guid=dc52c00fe033b834db974d043b9d3222&type=3#star_butt");
    margin-right: 40px;
    margin-left: 40px;
    bottom: 0;
    font-size: 40px;
    -unity-font: url("project://database/Assets/LInn%C3%A9a/Fonts/DotGothic16/DotGothic16-Regular.ttf?fileID=12800000&guid=b3411212d2e427141ba78b75e0432f07&type=3#DotGothic16-Regular");
    -unity-font-definition: initial;
}

.Button:hover {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    color: rgb(180, 0, 166);
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out-bounce;
    scale: 1.1 1.1;
}

.button {
    -unity-font: url("project://database/Assets/LInn%C3%A9a/Fonts/DotGothic16/DotGothic16-Regular.ttf?fileID=12800000&guid=b3411212d2e427141ba78b75e0432f07&type=3#DotGothic16-Regular");
    -unity-font-definition: initial;
    color: rgb(0, 0, 0);
    font-size: 40px;
    background-image: url("project://database/Assets/SG-grafik/sprites/button_fixed.png?fileID=1549214608&guid=f91ca7407d3423046ab3315eb0fe9555&type=3#button_fixed_0");
    background-color: rgba(56, 56, 56, 0);
    width: 354px;
    height: 156px;
    flex-shrink: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.SmalerButton {
    -unity-font: url("project://database/Assets/LInn%C3%A9a/Fonts/DotGothic16/DotGothic16-Regular.ttf?fileID=12800000&guid=b3411212d2e427141ba78b75e0432f07&type=3#DotGothic16-Regular");
    -unity-font-definition: initial;
    background-image: url("project://database/Assets/SG-grafik/sprites/button_fixed.png?fileID=1549214608&guid=f91ca7407d3423046ab3315eb0fe9555&type=3#button_fixed_0");
    width: 250px;
    height: 120px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    font-size: 30px;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
}

.unity-base-field:focus:enabled > .unity-base-field__label {
    color: rgb(0, 0, 0);
}

.pausmenucontainer {
    width: 600px;
    height: 900px;
    top: 90px;
    background-color: rgba(255, 193, 236, 0.65);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgba(0, 0, 0, 0.78);
    border-right-color: rgba(0, 0, 0, 0.78);
    border-top-color: rgba(0, 0, 0, 0.78);
    border-bottom-color: rgba(0, 0, 0, 0.78);
    align-items: center;
}

#DifficultyChoose .unity-base-popup-field__input {
    background-color: rgb(255, 79, 201);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgba(0, 0, 0, 0.81);
    border-right-color: rgba(0, 0, 0, 0.81);
    border-top-color: rgba(0, 0, 0, 0.81);
    border-bottom-color: rgba(0, 0, 0, 0.81);
}

#DifficultyChoose .unity-base-popup-field__text {
    color: rgb(0, 0, 0);
}

.unity-base-slider__dragger {
    background-image: url("project://database/Assets/SG-grafik/sprites/menubutton.png?fileID=2800000&guid=5709531bd2515704d98d55c1f247d1c5&type=3#menubutton");
    width: 20px;
}

.unity-toggle__checkmark {
    background-color: rgb(255, 79, 201);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}
