#HealthBar .unity-progress-bar__container {
    min-width: 100%;
    min-height: 100%;
}

#HealthBar .unity-progress-bar__progress {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    background-color: rgb(255, 0, 0);
}

#HealthBar .unity-progress-bar__background {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(41, 41, 41);
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    border-left-color: rgb(41, 41, 41);
    border-right-color: rgb(41, 41, 41);
    border-top-color: rgb(41, 41, 41);
    border-bottom-color: rgb(41, 41, 41);
}

.heart {
    width: 64px;
    height: 64px;
    background-image: url("project://database/Assets/SG-grafik/sprites/heart_lif.png?fileID=2800000&guid=be49f9ddacd1a9a4598984c1865f4ebd&type=3#heart_lif");
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}
