<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/LInn%C3%A9a/Meny/MainMenu.uss?fileID=7433441132597879392&amp;guid=0f322067f66534c43b62cd712fa8ce33&amp;type=3#MainMenu" />
    <ui:VisualElement name="container" style="flex-grow: 1; align-items: center; justify-content: flex-start; align-self: stretch;">
        <ui:VisualElement name="PausSettingsContainer" class="pausmenucontainer">
            <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="header" class="header" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PausBackButton1" class="backbutton Button" style="left: 0;" />
            <ui:VisualElement name="SettingsPanel" style="flex-grow: 1;">
                <ui:VisualElement name="VolumePanel" style="flex-grow: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; margin-top: 25px; padding-top: 7px; padding-right: 7px; padding-bottom: 7px; padding-left: 7px; width: 400px; height: 400px;">
                    <ui:Label tabindex="-1" text="Volume:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VolumeLabel" class="labels" style="-unity-font: url(&quot;project://database/Assets/LInn%C3%A9a/Fonts/DotGothic16/DotGothic16-Regular.ttf?fileID=12800000&amp;guid=b3411212d2e427141ba78b75e0432f07&amp;type=3#DotGothic16-Regular&quot;); -unity-font-definition: initial; font-size: 50px; -unity-text-align: upper-center; -unity-font-style: normal;" />
                    <ui:Toggle label="Mute" name="MuteToggel2" class="labels unity-base-field unity-base-field__label" style="font-size: 40px; flex-direction: row; left: 50px; background-color: rgba(0, 0, 0, 0);" />
                    <ui:Slider high-value="100" name="VolumeSlider2" class="labels" style="margin-top: 50px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; background-image: none; background-color: rgb(255, 79, 201);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
